<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.isme.shen.slibrary.recycleView.SRecycleView
        android:id="@+id/s_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.isme.shen.slibrary.recycleView.SRecycleView>

    <Button
        android:id="@+id/btn_load"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:text="目前没有数据，点击重试"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
