<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isme.shen.sdemo.srecycleview.SRecycleViewV2GearActivity">


    <com.isme.shen.slibrary.recycleView.SRecycleView
        android:id="@+id/s_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.isme.shen.slibrary.recycleView.SRecycleView>
</RelativeLayout>
